In [1]:
import pandas as pd

In [25]:

df = pd.read_csv("./datasets/titanic/titanic.csv")

In [4]:
df.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,0.363636,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.481622,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,0.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,0.000000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,0.000000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,1.000000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,1.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [5]:
#Display the first few rows of the DataFrame to inspect the data.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
import numpy as np
df["Cabin"].replace(np.nan, 1)

0         1
1         1
2         1
3         1
4         1
       ...
413       1
414    C105
415       1
416       1
417       1
Name: Cabin, Length: 418, dtype: object

In [7]:
df["Cabin"]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
413     NaN
414    C105
415     NaN
416     NaN
417     NaN
Name: Cabin, Length: 418, dtype: object

In [8]:
#Check the data types of each column using df.dtypes.
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
#show only rows having value in Cabin and Embarked
df[pd.notnull(df["Cabin"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [10]:
#Identify missing values in the dataset by column
for column in df.columns:
    print(f"{column} has {df[column].isna().sum()} empty values")

PassengerId has 0 empty values
Survived has 0 empty values
Pclass has 0 empty values
Name has 0 empty values
Sex has 0 empty values
Age has 86 empty values
SibSp has 0 empty values
Parch has 0 empty values
Ticket has 0 empty values
Fare has 1 empty values
Cabin has 327 empty values
Embarked has 0 empty values

In [11]:
#Show rows with missing values on a specific column name
df[df["Fare"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,0,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

In [12]:
#Delete rows with missing values in all row
df.dropna(how = "all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [13]:
#Delete rows with missing values in any part of the row
df.dropna(how="any")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [14]:
#Impute missing numerical values. Mean manipulation for specified column ex. "Fare" (index 152)

#first show rows with missing values
df[df["Fare"].isnull()]

#second replace nan value with mean
df.at[152, "Fare"] = df["Fare"].mean()

#check new value
df.iloc[152]

PassengerId                  1044
Survived                        0
Pclass                          3
Name           Storey, Mr. Thomas
Sex                          male
Age                          60.5
SibSp                           0
Parch                           0
Ticket                       3701
Fare                    35.627188
Cabin                         NaN
Embarked                        S
Name: 152, dtype: object

In [16]:


#Impute missing numerical values. Median manipulation for specified column ex. "Fare" (index 152)

#first show rows with emtpy values
df[df["Fare"].isnull()]

#second, replace empty value for column Fare with the median of all vallues
df.at[152, "Fare"] = df["Fare"].median()

#check changes
df.iloc[152]

PassengerId                  1044
Survived                        0
Pclass                          3
Name           Storey, Mr. Thomas
Sex                          male
Age                          60.5
SibSp                           0
Parch                           0
Ticket                       3701
Fare                      14.4542
Cabin                         NaN
Embarked                        S
Name: 152, dtype: object

In [17]:


#Impute missing numerical values. Mode manipulation for specified column ex. "Fare" (index 152)

#first, identify rows with empty values in "Fare" column
df[df["Fare"].isnull()]

#replace NaN with mode
df.at[152, "Fare"] = df["Fare"].mode().iloc[0]


#check results
df.iloc[152]

PassengerId                  1044
Survived                        0
Pclass                          3
Name           Storey, Mr. Thomas
Sex                          male
Age                          60.5
SibSp                           0
Parch                           0
Ticket                       3701
Fare                         7.75
Cabin                         NaN
Embarked                        S
Name: 152, dtype: object

In [18]:

#Drop columns with more than 15% percentage of missing values for specific column ex. "Cabin"
if df["Cabin"].isna().sum() / df["Cabin"].isna().count() > 0.15:
    df.drop("Cabin", axis= 1, inplace=True)

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [19]:


#Drop columns with more than 15% percentage of missing values for all columns
for column in df.columns:
    if df[column].isnull().sum() > 0.15:
        df.drop(labels=column, axis=1, inplace=True)

In [26]:
#Handling Duplicates
#Detect and remove duplicate rows. Consider a group of columns.	Drop all except first occurrence

df.drop_duplicates(subset=["Age", "Cabin"], keep="first", inplace=True)

In [27]:


#Detect and remove duplicate rows. Consider all columns.Drop all rows
df.drop_duplicates(inplace=True)

In [28]:

#Detect and remove duplicate rows. Consider all columns.Drop all except last occurrence
df.drop_duplicates(inplace=True, keep="last")

In [29]:

#Convert data types.Convert numeric columns to string
for column in df.columns:
    if df[column].dtype == "int64" or df[column].dtype == "float64":
        df[column] = df[column].astype(str)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 162 entries, 0 to 415
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  162 non-null    object
 1   Survived     162 non-null    object
 2   Pclass       162 non-null    object
 3   Name         162 non-null    object
 4   Sex          162 non-null    object
 5   Age          162 non-null    object
 6   SibSp        162 non-null    object
 7   Parch        162 non-null    object
 8   Ticket       162 non-null    object
 9   Fare         162 non-null    object
 10  Cabin        90 non-null     object
 11  Embarked     162 non-null    object
dtypes: object(12)
memory usage: 16.5+ KB

In [30]:


#Convert data types.2.	Convert one integer column to string
df["Survived"] = df["Survived"].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 162 entries, 0 to 415
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  162 non-null    object
 1   Survived     162 non-null    object
 2   Pclass       162 non-null    object
 3   Name         162 non-null    object
 4   Sex          162 non-null    object
 5   Age          162 non-null    object
 6   SibSp        162 non-null    object
 7   Parch        162 non-null    object
 8   Ticket       162 non-null    object
 9   Fare         162 non-null    object
 10  Cabin        90 non-null     object
 11  Embarked     162 non-null    object
dtypes: object(12)
memory usage: 16.5+ KB

In [32]:
df = pd.read_csv("./datasets/titanic/titanic.csv")

#Convert date & time string format to datetime
#First add str date time column because this dataframe hasn't one
num_values = 418
import numpy as np
#create array of dates using numpy
timestamps = np.random.randint(pd.Timestamp('2020-01-01').timestamp(),
                                pd.Timestamp('2021-12-31').timestamp(), size = 418)

date_times = pd.to_datetime(timestamps, unit='s')
df["DateTimeColumn"] = date_times
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'DateTimeColumn'],
      dtype='object')

In [33]:
df = pd.read_csv("./datasets/titanic/titanic.csv")

#Convert any yes/no column to categorical data. Will use "Sex" for this example
df["Sex"] = df["Sex"].map({"male": 1, "female": 0})
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C

In [34]:
df = pd.read_csv("./datasets/titanic/titanic.csv")
df.PassengerId.min()

892

In [35]:
df = pd.read_csv("./datasets/titanic/titanic.csv")

#Convert any values column based on data, if value > 15 convert the value/2
#Use PassengerId, because range is from 892 to 1309 will use 900 so it has to convert the first 8 values
def convert(value):
    if value < 900:
        value = value/2
    return value

df["PassengerId"] = df["PassengerId"].apply(convert)
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,446.0,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,446.5,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,447.0,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,447.5,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,448.0,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,448.5,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,449.0,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,449.5,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900.0,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901.0,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902.0,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903.0,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904.0,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905.0,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906.0,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907.0,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908.0,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909.0,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910.0,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911.0,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

In [36]:
df = pd.read_csv("./datasets/titanic/titanic.csv")
#Rename column by name
df.rename(columns={"PassengerId" : "Passegner"}, inplace=True)
df.columns

Index(['Passegner', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [37]:
df = pd.read_csv("./datasets/titanic/titanic.csv")

#Standardize text data in the "Name" column of the Titanic dataset converting names to lowercase.
df["Name"] = df["Name"].apply(lambda x: x.lower())
df["Name"]

0                                  kelly, mr. james
1                  wilkes, mrs. james (ellen needs)
2                         myles, mr. thomas francis
3                                  wirz, mr. albert
4      hirvonen, mrs. alexander (helga e lindqvist)
                           ...
413                              spector, mr. woolf
414                    oliva y ocana, dona. fermina
415                    saether, mr. simon sivertsen
416                             ware, mr. frederick
417                        peter, master. michael j
Name: Name, Length: 418, dtype: object

In [38]:
import re

df = pd.read_csv("./datasets/titanic/titanic.csv")

def convert(value):
    value = re.findall("\d", value)
    value = "".join(value)
    return value

# takes the "Ticket" column from the Titanic dataset and standardizes it 
# all characters are in the same case (either uppercase or lowercase) for consistency. 
# Remove any non-alphanumeric characters to clean the ticket numbers.

df["Ticket"] = df["Ticket"].apply(lambda x: x.lower())
df["Ticket"] = df["Ticket"].apply(convert)

df["Ticket"]

0       330911
1       363272
2       240276
3       315154
4      3101298
        ...
413      53236
414      17758
415    3101262
416     359309
417       2668
Name: Ticket, Length: 418, dtype: object